[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stopsignal=KILL

[program:php-fpm7.2]
command=/usr/local/bin/run-php-fpm.sh
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1

