server {
    listen 80 default_server;
    root /var/www/api.kubia.com/public_html;
    gzip on;
    index index.php index.html;
    error_log /var/log/nginx/api.kubia.com-error.log;

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}